# aws-doc-sdk-examples

dotnetv3/CloudWatch/: CloudWatchExamples.sln
dotnetv3/CloudWatch/Actions/: CloudWatchWrapper.cs  GetMetricData.cs  HelloCloudWatch.cs
dotnetv3/CloudWatch/ConsoleApp1/: ConsoleApp1.csproj
dotnetv3/CloudWatch/Dashboard/: App.config  Dashboard.csproj  Machine_Definitions.cs  Metric_Requests.cs  Program.cs  settings.cs  settings.json
dotnetv3/CloudWatch/Scenarios/: settings.json
dotnetv3/CloudWatch/Tests/: testsettings.json
