<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.104.22" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.105.5" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.107.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actions\CloudWatchActions.csproj" />
    <ProjectReference Include="..\Scenarios\CloudWatchScenario.csproj" />
  </ItemGroup>

</Project>
